Configuration	FocController
STM32CubeMX 	6.4.0
Date	02/23/2024
MCU	STM32F405RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10	ADC1_IN10	PC0
ADC2	IN11	ADC2_IN11	PC1
ADC3	IN12	ADC3_IN12	PC2
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM1	PWM Generation CH2	TIM1_CH2	PA9
TIM1	PWM Generation CH3	TIM1_CH3	PA10
TIM1	PWM Generation CH4	TIM1_CH4	PA11
TIM3	Encoder Mode	TIM3_CH1	PC6
TIM3	Encoder Mode	TIM3_CH2	PC7
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0-WKUP



Pin Nb	PINs	FUNCTIONs	LABELs
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	
9	PC1	ADC2_IN11	
10	PC2	ADC3_IN12	
14	PA0-WKUP	UART4_TX	
15	PA1	UART4_RX	
16	PA2	GPIO_Output	
20	PA4	GPIO_Output	
21	PA5	SPI1_SCK	
22	PA6	SPI1_MISO	
23	PA7	SPI1_MOSI	
34	PB13*	TIM1_CH1N	
35	PB14*	TIM1_CH2N	
36	PB15*	TIM1_CH3N	
37	PC6	TIM3_CH1	
38	PC7	TIM3_CH2	
41	PA8	TIM1_CH1	
42	PA9	TIM1_CH2	
43	PA10	TIM1_CH3	
44	PA11	TIM1_CH4	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
61	PB8	CAN1_RX	
62	PB9	CAN1_TX	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10	ADC1_IN10	PC0
ADC2	IN11	ADC2_IN11	PC1
ADC3	IN12	ADC3_IN12	PC2
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM1	PWM Generation CH2	TIM1_CH2	PA9
TIM1	PWM Generation CH3	TIM1_CH3	PA10
TIM1	PWM Generation CH4	TIM1_CH4	PA11
TIM3	Encoder Mode	TIM3_CH1	PC6
TIM3	Encoder Mode	TIM3_CH2	PC7
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0-WKUP



Pin Nb	PINs	FUNCTIONs	LABELs
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	
9	PC1	ADC2_IN11	
10	PC2	ADC3_IN12	
14	PA0-WKUP	UART4_TX	
15	PA1	UART4_RX	
16	PA2	GPIO_Output	
20	PA4	GPIO_Output	
21	PA5	SPI1_SCK	
22	PA6	SPI1_MISO	
23	PA7	SPI1_MOSI	
34	PB13*	TIM1_CH1N	
35	PB14*	TIM1_CH2N	
36	PB15*	TIM1_CH3N	
37	PC6	TIM3_CH1	
38	PC7	TIM3_CH2	
41	PA8	TIM1_CH1	
42	PA9	TIM1_CH2	
43	PA10	TIM1_CH3	
44	PA11	TIM1_CH4	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
61	PB8	CAN1_RX	
62	PB9	CAN1_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : FocController
Project Folder : C:\Users\huyan\Desktop\FocController
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





